name: E2E Testing
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
jobs:
  playwright-test:
    environment: testing
    timeout-minutes: 60
    runs-on: ubuntu:24.04
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      - name: Install pnpm
        run: npm install -g pnpm
      - name: Create backend .env file
        run: |
          echo "BOOKING_EMAIL=${{ secrets.BOOKING_EMAIL }}" >> ./backend/.env
          echo "BOOKING_EMAIL_PASSWORD=${{ secrets.BOOKING_EMAIL_PASSWORD }}" >> ./backend/.env
          echo "CLOUDINARY_API_KEY=${{ secrets.CLOUDINARY_API_KEY }}" >> ./backend/.env
          echo "CLOUDINARY_API_SECRET=${{ secrets.CLOUDINARY_API_SECRET }}" >> ./backend/.env
          echo "CLOUDINARY_CLOUD_NAME=${{ secrets.CLOUDINARY_CLOUD_NAME }}" >> ./backend/.env
          echo "JWT_SECRET_KEY=${{ secrets.JWT_SECRET_KEY }}" >> ./backend/.env
          echo "MAPBOX_SECRET_TOKEN=${{ secrets.MAPBOX_SECRET_TOKEN }}" >> ./backend/.env
          echo "MONGODB_TEST_CONNECTION_STRING=${{ secrets.MONGODB_TEST_CONNECTION_STRING }}" >> ./backend/.env
          echo "STRIPE_SECRET_KEY=${{ secrets.STRIPE_SECRET_KEY }}" >> ./backend/.env
          echo "API_PORT=${{ vars.API_PORT }}" >> ./backend/.env
          echo "WEB_URL=${{ vars.WEB_URL }}" >> ./backend/.env
          echo "FRONTEND_URL=${{ vars.FRONTEND_URL }}" >> ./backend/.env
      - name: Create frontend .env file
        run: |
          echo "VITE_MAPBOX_SECRET_TOKEN=${{ secrets.VITE_MAPBOX_SECRET_TOKEN }}" >> ./frontend/.env
          echo "VITE_STRIPE_PUBLIC_KEY=${{ secrets.VITE_STRIPE_PUBLIC_KEY }}" >> ./frontend/.env
          echo "VITE_API_BASE_URL=${{ vars.VITE_API_BASE_URL }}" >> ./frontend/.env
      - name: Create e2e-tests .env file
        run: |
          echo "E2E_BASE_URL=${{ vars.E2E_BASE_URL }}" >> ./e2e-tests/.env
      - name: Install backend dependencies
        working-directory: ./backend
        run: pnpm install
      - name: Run backend tests
        working-directory: ./backend
        run: pnpm run test
      - name: Install frontend dependencies
        working-directory: ./frontend
        run: pnpm install
      - name: Install playwright dependencies
        working-directory: ./e2e-tests
        run: pnpm install
      - name: Install Playwright Browsers
        working-directory: ./e2e-tests
        run: npx playwright install --with-deps
      - name: Run Backend for E2E tests
        working-directory: ./backend
        run: pnpm run e2e & sleep 10
      - name: Run Frontend tests
        working-directory: ./frontend
        run: pnpm run dev
      - name: Run E2E tests
        working-directory: ./e2e-tests
        run: npx playwright test
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
